/* shared styles */
body {
    font-family: 'quicksand', sans-serif;
    margin: 0;
}
.paddingg {
    padding: 20px 140px;
}
.orrange {
    color: orange;
}

.skyblue {
    color: skyblue;
}

.cyan {
    color: #05d4df;
}

.purple {
    color: purple;
}

.bg-orrange-gradient {
    background-image: linear-gradient(0deg, white, rgba(255, 166, 0, 0.1));
}
.bg-skyblue-gradient {
    background-image: linear-gradient(0deg, white, rgba(0, 191, 255, 0.1));
}
.bg-purple-gradient {
    background-image: linear-gradient(0deg, white, rgba(128, 0, 128, 0.1));
}


/* navbar styles  */
.navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;

}

.navbar-title {
    display: flex;
    align-items: center;
}

.navbar-title img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.navbar-title-name {
    font-size: 32px;
}

.navbar-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 20px;
    width: 30%;
}

.navbar-list-link {
    text-decoration: none;
    font-size: 20px;
}

.navbar-btn-div {
    display: flex;
    justify-content: flex-end;
}

.navbar-btn {
    width: 200px;
    height: 50px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

.navbar-menu-icon {
    display: none;
}

/* banner sectiion styles  */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.banner-title {
    font-size: 56px;
    margin: 0;
}

.banner-desc {
    font-size: 20px;
}

.banner-btn {
    background-color: black;
    color: white;
    border: none;
    border-radius: 12px;
    width: 200px;
    height: 50px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

/* curriculum section  */
.curriculum {
    background-image: url('../assets/bg.png');
    background-size: cover;
    text-align: center;
    margin-top: 100px;

}
.curriculum-title {
    font-size: 4vh;
    margin: 0;
    padding: 20px 0;
}
.curriculum-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.curriculum-card {
    background-color: white;
    padding: 50px 40px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.curriculum-card-title {
    font-size: 32px;
}
.curriculum-card-desc {
    font-size: 20px;
}
.curriculum-card-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}
.curriculum-arrow-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.curriculum-arrow-left, .curriculum-arrow-right {
    cursor: pointer;
    width: 4rem;
}
/* stories section styles */
.stories {
    background: url('../assets/bg.png'), linear-gradient(0deg, rgba(255, 166, 0, 0.39), rgba(255, 255, 255, 0.945));
}
.stories-title {
    text-align: center;
    padding-top: 100px;
}
.stories-container {
    display: flex;
    gap: 30px;

}
.stories-card-big {
    background-color: white;
    border-radius: 12px;
}
.stories-card-img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.stories-card-date, .stories-card2-date {
    font-size: 1vh;
    position:relative;
    background-color: orange;
    padding: 10px 20px;
    width:fit-content;
    border-radius: 45px;
    margin: 0;
    color: white;
    top: -27px;
    left: 20px;
}
.stories-card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.stories-card-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.stories-card2 {
    background-color: white;
    border-radius: 12px;
}
.stories-card2-img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.stories-card2-title {
    margin: 0;
    padding: 20px;
    padding-top: 0;
}
.stories-btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.stories-btn {
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

/* for mobile view */
@media screen and (max-width: 768px) {
    .paddingg {
        padding: 12px 16px;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-title-name,
    .navbar-list,
    .navbar-btn {
        display: none;
    }

    .navbar-logo {
        height: 46px;
        width: 46px;
    }

    .navbar-menu-icon {
        display: block;
        font-size: 30px;
        cursor: pointer;
        width: 30px;
        height: 30px;
    }

    /* banner styles  */
    .banner {
        width: 100%;
        flex-direction: column-reverse;
        gap: 20px;
    }
    .banner-content {
        text-align: center;
    }
    .banner-title {
        font-size: 40px;
    }
    .banner-img {
        width: 100%;
    }
    /* curriculum section styles */
    .curriculum-card-container {
        grid-template-columns: 1fr;
    }
    /* stories setion styles */
    .stories-card-big {
        display: none;
    }
    .stories-card-date, .stories-card2-date {
        top: -20px;
        left: 20px;
    }
    

}